<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us : Midtown Majestic</title>
    <link rel="icon" href="./LOGO.png" type="image/x-icon">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

<style>
    body {
        /* background-color: burlywood; */
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./roombg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }

    h2 {
        /* margin-top: 100px; */
        padding-top: 100px;
        color: white;
        text-align: center;
        font-family: 'Rye', cursive;
        font-size: 25px;
    }
    .left {
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
    }

    .left img {
        width: 170px;
    }

    .left div {
        text-align: center;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        top: 0px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
        font-family: 'Otomanopee One', sans-serif;

    }

    .navbar li {
        color: rgb(232, 67, 67);
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(10, 10, 10);
        border: 25px;
        text-decoration: none;
        padding: 25px;

    }

    .nav-links ul li::after {
        content: '';
        width: 0px;
        height: 2px;
        background: red;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }


    h4 {
        font-family: 'Otomanopee One', sans-serif;
        text-align: center;
        font-size: 25px;
        color: rgb(184, 174, 184);
    }

    .content {

        background-color: rgba(71, 143, 190, 0.7);
        flex-basis: 50%;
        width: 550px;
        height: 550px;
        border-radius: 10px;
        margin-bottom: 5%;
        padding-right: 2px;
        box-sizing: border-box;

    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 70px;
        column-gap: 40px;
    }

    .column {
        flex-basis: 50%;
        width: 550px;
        height: 550px;
        background: transparent;
        border-radius: 10px;
        margin-bottom: 5%;
        /* padding: 20px 12px; */
        padding-right: 2px;
        box-sizing: border-box;
        /* transition: 0.5s; */
    }
</style>

<body>
    <header>
        <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="./LOGO.png" alt="Midtow-Majestic-Logo">     
        </div>
    </header>    
        <!--right box for buttons-->
        <div class="nav-links">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="./hotel-photos.html">Photos</a></li>
                <li><a href="./hotel-services.html">Services</a></li>
                <li><a href="./hotel-rooms.html">Rooms</a></li>
                <li><a href="" style="color: red;">About Us</a></li>
            </ul>

        </div>
    <div>
        <h2>About Us : Midtown Majestic</h2>
    </div>
    <div class="row">
        <div class="content">
            <h4>Facts & Figures</h4>
            <p>Midtown Hotels & Resorts is one of the world’s most reputable upscale hotel management companies.
                Since it was established in 1973, the hospitality firm has expanded its international presence and today,
                manages 20,000-plus rooms in more than 82 hotels across Africa, Asia, Europe and the Middle East.
                With ambitious plans to further expand its footprint across these continents, the company is on track to
                meet its target of operating 125 properties by 2020. The company’s global workforce of 16,000 hospitality
                professionals are trained to ensure Mövenpick’s traditional Swiss values are always upheld, guaranteeing
                the 7.5 million guests who stay with us every year are well looked after.
            </p>
            
        </div>

        <div class="content">
            <h4>Our story</h4>
            <p>Midtown’s story is one of inspired thinking, which in the 1940s when the brand was conceived, revolutionised
                the
                European restaurant industry and introduced a new style of modern hospitality that was truly ahead of its
                time.
                For the company’s late founder Ueli Prager, the secret to running a business was uncomplicated and
                unpretentious:
                “We aren’t doing anything extraordinary,” the legendary Swiss hotelier was fond of saying. “We are simply
                successful
                because we are doing quite normal things in an extraordinary manner.” This marked the start of an
                unparalleled success
                story for Midtown a brand that has been synonymous with culinary and hospitality excellence for more than
                seven decades.
            </p>
            
        </div>
    </div>
    
    <hr>
    <footer>
        <div class="row">
            <div class="column">
                <h4 style="text-align: left;">Adress :</h4>
                <p style="color: white;">
                    Hotel Midtown Majestic, <br>
                    Apollo Bandar, Colaba, <br>
                    Mumbai, Maharashtra 400001, <br> 
                    India
                </p>
                
            </div>
            <div class="column">
                <h4 style="text-align: left;">Contact Us :</h4>
                <p style="color: white;">
                    Phone No : +91-9170586423 <br>
                    E-Mail ID : midtown-majestic@gmail.com <br>

                    
                </p>
                
            </div>

        </div>
    </footer>
</body>

</html>