<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !</title>
    <link rel="icon" href="LOGO.png" type="image/x-icon">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<link rel="background" href="./hotel-2563.jpg" type="image">

<style>
    body {
        font-family: 'Otomanopee One', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        min-height: 100vh;
        width: 100%;
        background: url(hotel-2563.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    h2 {
        /* margin-top: 100px; */
        padding-top: 100px;
        color: white;
        text-align: center;
        font-family: 'Rye', cursive;
        font-size: 25px;
    }
    .left {
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
    }

    .left img {
        width: 170px;
    }

    .left div {
        text-align: center;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        top: 0px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
        font-family: 'Otomanopee One', sans-serif;

    }

    .navbar li {
        color: rgb(232, 67, 67);
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(10, 10, 10);
        border: 25px;
        text-decoration: none;
        padding: 25px;

    }

    .nav-links ul li::after {
        content: '';
        width: 0px;
        height: 2px;
        background: red;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }




    .thank-box {
        background-color: rgba(119, 178, 255, 0.75);
        font-size: 50px;
        font-family: 'Hammersmith One', sans-serif;
        border: rgb(247, 4, 1);
        border-radius: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 50px;
    }

</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="./LOGO.png" alt="Midtow-Majestic-Logo">     
        </div>
    </header>    
        <!--right box for buttons-->
        <div class="nav-links">
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./hotel-photos.html">Photos</a></li>
                <li><a href="./hotel-services.html">Services</a></li>
                <li><a href="./hotel-rooms.html">Rooms</a></li>
                <li><a href="./hotel-About_Us.html">About Us</a></li>
            </ul>

        </div>

    <div class="thank-box">
        <p>THANK YOU FOR REGISTRATION !<br>
            WE WILL GET BACK<br>
            TO YOU VERY SOON.
        </p>
    </div>
</body>

</html>