<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Midtown Majestic</title>
    <link rel="icon" href="./LOGO.png" type="image/x-icon">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<link rel="background" href="./hotel-2563.jpg" type="image">
<!--link rel="stylesheet" href="css/style.css"-->

<style>
    /* CSS Reset*/
    body {
        font-family: 'Poppins', sans-serif;
        color: rgb(15, 15, 14);
        margin: 0px;
        padding: 0px;
        min-height: 100vh;
        width: 100%;
        background: url(./hotel-2563.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .left {
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
    }

    .left img {
        width: 170px;
    }

    .left div {
        text-align: center;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        top: 0px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
        font-family: 'Otomanopee One', sans-serif;

    }

    .navbar li {
        color: rgb(232, 67, 67);
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(10, 10, 10);
        border: 25px;
        text-decoration: none;
        padding: 25px;

    }

    .nav-links ul li::after {
        content: '';
        width: 0px;
        height: 2px;
        background: red;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }

    .text-box {
        font-family: 'Hammersmith One', sans-serif;
        border: rgb(207, 135, 135);
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 20%;
        left: 3%;
        /* transform: translate(-50%, -50%); */
        text-align: center(50% left);
        padding-left: 5px;
        background-color: transparent;
    }

    .text-box {
        font-size: 35px;
        font-display: inherit;
        text-shadow : 10mm;
        border-bottom: 4px solid black;
        
        color: rgb(227, 178, 88);
        border-color: black;
        border: 30px;
        border-radius: 30px;
    }

    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: rgb(230, 232, 140);
        box-shadow: inset;
        border: 3px solid rgb(247, 242, 239);
        padding: 12px 34px;
        font-size: 18px;
        background: rgb(208, 204, 201);
        position: relative;
        cursor: pointer;
        font-family: 'Zen Tokyo Zoo', cursive;
        border-radius: 30px;
        box-shadow: 3px;

    }

    .hero-btn:hover {
        border: 1px solid rgb(98, 216, 224);
        background: rgb((216, 189, 142),(5, 229, 199)(123,23,45));
        transition: 1s;
    }
    #footer {
        justify-content: center;
        text-align: center;
        position: absolute;
        margin-top: 50%;
        padding-bottom: 40px;
        /* padding-left: 5px; */
        width: 100%;
        /* height: 6px; */
        background: transparent;
        font-weight: bold;
        position:absolute;
        bottom:0;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="./LOGO.png" alt="Midtow-Majestic-Logo">     
        </div>
    </header>    
        <!--right box for buttons-->
        <div class="nav-links">
            <ul class="navbar">
                <li><a href="" style="color: red;">Home</a></li>
                <li><a href="./hotel-photos.html">Photos</a></li>
                <li><a href="./hotel-services.html">Services</a></li>
                <li><a href="./hotel-rooms.html">Rooms</a></li>
                <li><a href="./hotel-About_Us.html">About Us</a></li>
                <li><a href="./hotel-contact-Us.html">contact Us</a></li>
            </ul>

        </div>
        <div class="text-box">
            <h1>Spend Quality<br> 
                Holidays With Us</h1>
            <a href="./hotel-form.html" target="_blank" class="hero-btn"><strong>BOOK NOW</strong></a>
        </div>
    
       <div id="footer">
       <footer>&nbsp; &copy; @Copyright2021</footer>
       </div>
    
</body>

</html>
